<%!--
Copyright AGNTCY Contributors (https://github.com/agntcy)
SPDX-License-Identifier: Apache-2.0
---%>

<div class="row">
  <div class="col-md move-up">
    <h3><%= @data[:caption] %>
      <span class="text-secondary">
        [<%= @data[:id] || @data[:uid] || 0 %>]<%= if @data[:extension] && @data[:extension] != "" do %><span class="extension-badge"><%= @data[:extension] %></span><% end %>
        <%= @data[:class_type] %> category
      </span>
    </h3>
    <div class="text-secondary"><%= raw description(@data) %></div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <div class="form-inline">
      <ul class="navbar-nav">
        <li class="nav-item">
          <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
        </li>
      </ul>
    </div>
  </div>
</div>

<%!-- Process classes map: separate regular classes from categories --%>
<% classes_map = Map.get(@data, :classes, %{}) %>
<% {regular_rows, category_sections} = render_category_classes_table(@conn, classes_map, @data) %>

<%!-- Render main table with regular classes --%>
<%= if length(regular_rows) > 0 do %>
  <div class="mt-4">
    <table class="table table-bordered sortable">
      <thead>
        <tr class="thead-color">
          <th class="col-caption">Caption</th>
          <th class="col-name">Name</th>
          <th class="col-id">ID</th>
          <th class="col-description">Description</th>
        </tr>
      </thead>
      <tbody class="searchable">
        <%= for row <- regular_rows do %>
          <%= raw row %>
        <% end %>
      </tbody>
    </table>
  </div>
<% end %>

<%!-- Render category sections (subcategories with their own tables) --%>
<%= if length(category_sections) > 0 do %>
  <%= for section <- category_sections do %>
    <%= raw section %>
  <% end %>
<% end %>

<script>
  init_class_profiles();
</script>
