<%!--
Copyright AGNTCY Contributors (https://github.com/agntcy)
SPDX-License-Identifier: Apache-2.0
---%>

<% class = @data[:class] %>
<% category = class[:category] %>
<% extension = class[:extension] %>

<div class="row">
  <div class="col-md move-up">
    <% path = Routes.static_path(@conn, "/" <> @data[:categories_path] <> "/" <> category) %>
    <h3 class="extensions">
      <a href="<%= class_path(@conn, class)  %>"><%= class[:caption] %></a>
      <span class="text-secondary">[<%= class[:uid] %>]<%= if extension && extension != "" do %><span class="extension-badge"><%= extension %></span><% end %>
        Class
      </span>
    </h3>

    <h4 class="extensions">
      <a href="<%= path %>"><%= class[:category_name] %> Category</a>
    </h4>

    <div class="text-secondary">
      <%= raw class[:description] %>
    </div>
  </div>
</div>

<div id="network"></div>
<script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/vis-network.min.js") %>'></script>
<script type="text/javascript">
  init_class_profiles();

  let container = document.getElementById("network");
  let data = <%= raw Jason.encode!(@data) %>;
  let options = {
    edges:{
     arrows: 'to',
     font: {face: 'mono'}
   },
   nodes: {
     shape: 'box',
     font: {face: 'mono'}
   },
   physics: {
     enabled: true,
     timestep: 0.4,
     solver: 'forceAtlas2Based',
     solver: 'repulsion',
   },
  };

  new vis.Network(container, data, options);
</script>
