<%!--
Copyright AGNTCY Contributors (https://github.com/agntcy)
SPDX-License-Identifier: Apache-2.0
---%>

<div class="row">
  <div class="col-md move-up">
    <h3><%= @data[:title] %></h3>
    <div class="text-secondary">
      <%= @data[:description] %>
    </div>
  </div>
  <div class="navbar-nav col-md-auto fixed-right mt-2">
    <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
    <div class="mt-1">
      <input type="checkbox" id="show-deprecated" data-toggle="collapse" data-target=".deprecated" onclick="on_click_show_deprecated(this)">
      <label for="show-deprecated">Show deprecated</label>
    </div>
  </div>
</div>

<div class="mt-4">
  <table class="table table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th style="width: 15%">Name</th>
        <th style="width: 20%">Caption</th>
        <th style="width: 10%">ID</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {class_key, class} <- @data[:classes] do %>
        <% class_key_str = Atom.to_string(class_key) %>
        <% class_path = Routes.static_path(@conn, "/" <> @data[:classes_path] <> "/" <> class_key_str) %>
        <tr class="<%= show_deprecated_css_classes(class, "oasf-class") %>" <%= raw format_profiles(class[:profiles])%>>
          <td class="name"><a href="<%= class_path %>"><%= class_key_str %></a></td>
          <td><%= raw format_caption(class_key_str, class) %></td>
          <% uid = class[:uid] %>
          <%= if uid != nil do %>
            <td><%= uid %></td>
          <% else %>
            <td></td>
          <% end %>
          <td><%= raw description(class) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<script>
  init_class_profiles();
  init_show_deprecated();
</script>
