<%!--
Copyright AGNTCY Contributors (https://github.com/agntcy)
SPDX-License-Identifier: Apache-2.0
---%>

<div class="row">
  <div class="col-md move-up">
    <h3><%= @data[:caption] %></h3>
    <div class="text-secondary">
      <%= raw @data[:description] %>
    </div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <div class="navbar-expand-md">
      <ul class="navbar-nav">
        <li class="nav-item mr-2">
          <button class="btn btn-outline-secondary dropdown-toggle" type="button" onclick="$('.multi-collapse').collapse('show');">Expand All</button>
          <button class="btn btn-outline-secondary dropdown-toggle" type="button" onclick="$('.multi-collapse').collapse('hide');">Collapse All</button>
        </li>
        <li class="nav-item">
          <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
          <div class="mt-1">
            <div class="show-deprecated-container">
              <input type="checkbox" id="show-deprecated" class="show-deprecated-checkbox" data-toggle="collapse" data-target=".deprecated" onclick="on_click_show_deprecated(this)">
              <label for="show-deprecated" class="show-deprecated-label">
                <span class="show-deprecated-text">Show deprecated</span>
              </label>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="mt-4">
  <table class="table table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th class="col-name">Name</th>
        <th class="col-caption">Caption</th>
        <th class="col-type">Type</th>
        <th class="col-references">Referenced By</th>
        <th class="col-description">Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {attribute_key, attribute} <- @data[:attributes] do %>
        <tr class="<%= show_deprecated_css_classes(attribute) %>">
          <td class="name"><%= format_attribute_name(attribute_key) %></td>
          <td><%= raw format_attribute_caption(@conn, attribute_key, attribute) %></td>
          <td class="extensions"><%= raw format_type(@conn, attribute) %></td>
          <td class="extensions"><%= raw dictionary_links(@conn, attribute_key, attribute[:_links]) %></td>
          <td><%= raw format_dictionary_attribute_desc(@conn, attribute_key, attribute) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<script>
  init_class_profiles();
  init_show_deprecated();
</script>
