<%!--
Copyright AGNTCY Contributors (https://github.com/agntcy)
SPDX-License-Identifier: Apache-2.0
---%>

<div class="row">
  <div class="col-md move-up">
    <h3><%= @data[:caption] %></h3>
    <div class="text-secondary description-content">
      <%= raw @data[:description] %>
    </div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
    <div class="mt-3">
      <div class="btn-group d-flex" role="group" aria-label="Dictionary actions">
        <button type="button" title="Expand all references" class="btn btn-sm btn-outline-primary view-toggle-btn" onclick="$('.multi-collapse').collapse('show');">Expand All</button>
        <button type="button" title="Collapse all references" class="btn btn-sm btn-outline-primary view-toggle-btn active" onclick="$('.multi-collapse').collapse('hide');">Collapse All</button>
      </div>
    </div>
  </div>
</div>

<div class="mt-4">
  <table class="table table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th class="col-name">Name</th>
        <th class="col-caption">Caption</th>
        <th class="col-type">Type</th>
        <th class="col-references">Referenced By</th>
        <th class="col-description">Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {attribute_key, attribute} <- @data[:attributes] do %>
        <tr class="<%= show_deprecated_css_classes(attribute) %>">
          <td class="name"><%= format_attribute_name(attribute_key) %></td>
          <td><%= raw format_attribute_caption(@conn, attribute_key, attribute) %></td>
          <td class="extensions"><%= raw format_type(@conn, attribute) %></td>
          <td class="extensions"><%= raw dictionary_links(@conn, attribute_key, attribute[:_links]) %></td>
          <td><%= raw format_dictionary_attribute_desc(@conn, attribute_key, attribute) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<script>
  init_class_profiles();
  init_show_deprecated();
</script>
