<%!--
Copyright AGNTCY Contributors (https://github.com/agntcy)
SPDX-License-Identifier: Apache-2.0
---%>

<div class="row">
  <div class="col-md move-up">
    <h3>
      <%= @data[:caption] %>
    </h3>
    <div class="text-secondary">
      <%= raw @data[:description] %>
    </div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <div class="navbar-expand-md form-inline">
      <ul class="navbar-nav">
        <li class="nav-item mr-2 form-check">
          <input class="form-check-input" type="checkbox" id="show-deprecated" data-toggle="collapse" data-target=".deprecated" onclick="on_click_show_deprecated(this)">
          <label class="form-check-label" for="show-deprecated">Show deprecated classes</label>
        </li>
        <li class="nav-item">
          <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="mt-4 multi-col">
  <%= for {category_key, category} <- @data[:attributes] do %>
  <% category_name = Atom.to_string(category_key) %>
  <% category_path = Routes.static_path(@conn, "/"<> @data[:categories_path] <> "/" <> category_name) %>
  <section class="category">
    <header><a href="<%= category_path %>"><%= raw format_caption(category_name, category) %></a></header>
    <%= for {class_key, class} <- category[:classes] do %>
    <% class_name = Atom.to_string(class_key) %>
    <% class_path = Routes.static_path(@conn, "/" <> @data[:classes_path] <> "/" <> class_name) %>
    <div class="<%= show_deprecated_css_classes(class, "oasf-class") %> <%= indent_class(class[:uid]) %>" <%= raw format_profiles(class[:profiles])%>>
      <%= raw format_linked_class_caption(class_path, class_name, class) %>
    </div>
    <% end %>
  </section>
  <% end %>
</div>

<script>
  init_class_profiles();
  init_show_deprecated();
</script>
