<%!--
Copyright AGNTCY Contributors (https://github.com/agntcy)
SPDX-License-Identifier: Apache-2.0
---%>

<div class="row fade-in">
  <div class="col-md move-up">
    <h3><%= @data[:caption] %></h3>
    <div class="page-description">
      <%= raw @data[:description] %>
    </div>
  </div>
  <div class="navbar-nav col-md-auto fixed-right mt-2">
    <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
    <div class="mt-1">
      <div class="show-deprecated-container">
        <input type="checkbox" id="show-deprecated" data-toggle="collapse" data-target=".deprecated" onclick="on_click_show_deprecated(this)" class="show-deprecated-checkbox">
        <label for="show-deprecated" class="show-deprecated-label">
          <span class="show-deprecated-text">Show deprecated</span>
        </label>
      </div>
    </div>
  </div>
</div>

<div class="mt-3 multi-col">
  <%= for {category_key, category} <- @data[:attributes] do %>
  <% category_key_str = Atom.to_string(category_key) %>
  <% category_path = Routes.static_path(@conn, "/"<> @data[:categories_path] <> "/" <> category_key_str) %>
  <section class="category">
    <header><a href="<%= category_path %>"><%= raw format_caption(category_key_str, category) %></a></header>
    <%= for {class_key, class} <- category[:classes] do %>
    <% class_key_str = Atom.to_string(class_key) %>
    <% class_path = Routes.static_path(@conn, "/" <> @data[:classes_path] <> "/" <> class_key_str) %>
    <div class="<%= show_deprecated_css_classes(class, "oasf-class") %> <%= indent_class(class[:uid]) %>" <%= raw format_profiles(class[:profiles])%>>
      <%= raw format_linked_class_caption(class_path, class_key_str, class) %>
    </div>
    <% end %>
  </section>
  <% end %>
</div>

<script>
  init_class_profiles();
  init_show_deprecated();
</script>
