<%!--
Copyright AGNTCY Contributors (https://github.com/agntcy)
SPDX-License-Identifier: Apache-2.0
---%>

<div class="row fade-in">
  <div class="col-md move-up">
    <h3><%= @data[:caption] %></h3>
    <div class="text-secondary description-content">
      <%= raw @data[:description] %>
    </div>
  </div>
  <div class="navbar-nav col-md-auto fixed-right mt-2">
    <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
    <div class="mt-3">
      <div class="btn-group d-flex" role="group" aria-label="View actions">
        <button type="button" class="btn btn-sm btn-outline-primary view-toggle-btn" data-view="card">Card view</button>
        <button type="button" class="btn btn-sm btn-outline-primary view-toggle-btn active" data-view="taxonomy">Taxonomy view</button>
      </div>
    </div>
  </div>
</div>

<div id="taxonomy-view">
  <div class="mt-3 multi-col">
    <% attributes_list = if is_map(@data[:attributes]), do: Enum.to_list(@data[:attributes]), else: @data[:attributes] %>
    <%= for {category_key, category} <- attributes_list do %>
      <% category_key_str = Atom.to_string(category_key) %>
      <% category_path = Routes.static_path(@conn, "/" <> @data[:categories_path] <> "/" <> category_key_str) %>
      <section class="category">
        <header><a href="<%= category_path %>"><%= raw format_caption(category_key_str, category) %></a></header>
        <% classes_map = Map.get(category, :classes, %{}) %>
        <%= raw render_classes_recursive(@conn, classes_map, @data, 0) %>
      </section>
    <% end %>
  </div>
</div>

<div id="card-view" style="display:none">
  <div class="mt-3 multi-col">
    <% attributes_list = if is_map(@data[:attributes]), do: Enum.to_list(@data[:attributes]), else: @data[:attributes] %>
    <% cards = Enum.reduce(attributes_list, [], fn {_category_key, category}, acc ->
         classes_map = Map.get(category, :classes, %{})
         category_cards = render_cards_recursive(@conn, classes_map, @data)
         acc ++ category_cards
       end) %>
    <%= for card <- cards do %>
      <%= raw card %>
    <% end %>
  </div>
</div>

<script>
  init_class_profiles();
  init_show_deprecated();
</script>
