<%!--
Copyright AGNTCY Contributors (https://github.com/agntcy)
SPDX-License-Identifier: Apache-2.0
---%>

<div class="row">
  <div class="col-md move-up">
    <h3>Objects</h3>
    <div class="text-secondary">
      The OASF objects. An object is a complex data type, which is a collection of other attributes. Some objects represent entities or artifacts, but not all.
    </div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <div class="navbar-expand-md">
      <ul class="navbar-nav">
        <li class="mr-2">
          <button class="btn btn-outline-secondary dropdown-toggle" type="button" onclick="$('.multi-collapse').collapse('show');">Expand All</button>
          <button class="btn btn-outline-secondary dropdown-toggle" type="button" onclick="$('.multi-collapse').collapse('hide');">Collapse All</button>
        </li>
        <li>
          <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
          <div class="mt-1">
            <div class="show-deprecated-container">
              <input type="checkbox" id="show-deprecated" class="show-deprecated-checkbox" data-toggle="collapse" data-target=".deprecated" onclick="on_click_show_deprecated(this)">
              <label for="show-deprecated" class="show-deprecated-label">
                <span class="show-deprecated-text">Show deprecated</span>
              </label>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="mt-4">
  <table class="table table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th class="col-name">Name</th>
        <th class="col-caption">Caption</th>
        <th class="col-references">Referenced By</th>
        <th class="col-description">Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {object_key, object} <- @data do %>
        <% object_key_str = Atom.to_string(object_key) %>
        <% object_path = Routes.static_path(@conn, "/objects/" <> object_key_str) %>
        <tr class=<%= show_deprecated_css_classes(object, "oasf-class") %>" <%= raw format_profiles(object[:profiles])%>>
          <td class="name"><a href="<%= object_path %>"><%= object_key_str %></a></td>
          <td class="extensions"><%= raw format_attribute_caption(@conn, object_key_str, object) %></td>
          <td class="extensions"><%= raw object_links(@conn, object[:name], object[:_links], :collapse) %></td>
          <td><%= raw description(object) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<script>
  init_class_profiles();
  init_show_deprecated();
</script>
