<%!--
Copyright AGNTCY Contributors (https://github.com/agntcy)
SPDX-License-Identifier: Apache-2.0
---%>

<div class="row">
  <div class="col-md move-up">
    <h3>Objects</h3>
    <div class="text-secondary description-content">
      The OASF objects. An object is a complex data type, which is a collection of other attributes.
    </div>
    <div class="text-secondary description-content">
      Record represents an agentic entity, while linkable objects are used to attach additional information to records.
    </div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
   <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
    <div class="mt-3">
      <div class="btn-group d-flex" role="group" aria-label="Objects actions">
        <button type="button" title="Expand all references" class="btn btn-sm btn-outline-primary" onclick="$('.multi-collapse').collapse('show');">Expand All</button>
        <button type="button" title="Collapse all references" class="btn btn-sm btn-outline-primary" onclick="$('.multi-collapse').collapse('hide');">Collapse All</button>
      </div>
    </div>
  </div>
</div>

<%!-- Partition objects into groups --%>
<%
  group_record = Enum.filter(@data, fn {_k, obj} -> obj[:name] == "record" end)
  record_tuple = List.first(group_record)
  record_object = record_tuple && elem(record_tuple, 1)
  group_linkable = Enum.filter(@data, fn {_k, obj} -> obj[:extends] == "linkable" and obj[:name] != "record" end)
  group_other = Enum.reject(@data, fn {_k, obj} -> obj[:name] == "record" or (obj[:extends] == "linkable" and obj[:name] != "record") end)
%>

<div class="object-section mt-4">
  <h4><a href='<%= Routes.static_path(@conn, "/objects/record") %>'>Record Object</a></h4>
  <%= render SchemaWeb.PageView, "_attribute_table.html", conn: @conn, data: record_object %>
</div>

<div class="object-section mt-4">
  <h4>Linkable Objects</h4>
  <%= render SchemaWeb.PageView, "_object_table.html", conn: @conn, objects: group_linkable %>
</div>

<div class="object-section mt-4">
  <h4>Other Objects</h4>
  <%= render SchemaWeb.PageView, "_object_table.html", conn: @conn, objects: group_other %>
</div>

<script>
  init_class_profiles();
  init_show_deprecated();
</script>
