<%!--
Copyright AGNTCY Contributors (https://github.com/agntcy)
SPDX-License-Identifier: Apache-2.0
---%>

<% class = @data[:class] %>
<% name = class[:caption] %>
<% extension = class[:extension] %>

<div class="row">
  <div class="col-md move-up">
    <h3 class="extensions">
      <a href="<%= object_path(@conn, class)  %>"><%= name %></a>
      <%= if extension && extension != "" do %><span class="extension-badge"><%= extension %></span><% end %>
      object
    </h3>

    <div class="text-secondary">
      <%= raw class[:description] %>
    </div>
  </div>
</div>

<div id="network"></div>
<script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/vis-network.min.js") %>'></script>
<script type="text/javascript">
  init_class_profiles();

   let container = document.getElementById("network");
   let data = <%= raw Jason.encode!(@data) %>;
   let options = {
      edges:{
       arrows: 'to',
       font: {face: 'mono'}
     },
     nodes: {
       shape: 'box',
       font: {face: 'mono'}
     },
     physics: {
       enabled: true,
       timestep: 0.4,
       solver: 'forceAtlas2Based',
       // solver: 'repulsion',
     },
   };

   new vis.Network(container, data, options);
</script>
