<%!--
Copyright AGNTCY Contributors (https://github.com/agntcy)
SPDX-License-Identifier: Apache-2.0
---%>

<div class="row">
  <div class="col-md move-up">
    <h3>Profiles</h3>
    <div class="text-secondary">
      The OASF Profiles. A profile is an optional overlay on classes and objects that reference it.
    </div>
  </div>
  <div class="col-md-auto fixed-right mt-2">
    <div class="navbar-expand-md">
      <ul class="navbar-nav">
        <li class="nav-item mr-2">
          <button class="btn btn-outline-secondary dropdown-toggle" type="button" onclick="$('.multi-collapse').collapse('show');">Expand All</button>
          <button class="btn btn-outline-secondary dropdown-toggle" type="button" onclick="$('.multi-collapse').collapse('hide');">Collapse All</button>
        </li>
        <li class="nav-item">
          <input type="text" id="tableSearch" onkeyup="searchInTable()" class="form-control border-dark" placeholder="Search" autofocus>
          <div class="mt-1">
            <div class="show-deprecated-container">
              <input type="checkbox" id="show-deprecated" class="show-deprecated-checkbox" data-toggle="collapse" data-target=".deprecated" onclick="on_click_show_deprecated(this)">
              <label for="show-deprecated" class="show-deprecated-label">
                <span class="show-deprecated-text">Show deprecated</span>
              </label>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="mt-4">
  <table class="table table-bordered sortable">
    <thead>
      <tr class="thead-color">
        <th class="col-name">Name</th>
        <th class="col-caption">Caption</th>
        <th class="col-references">Referenced By</th>
        <th class="col-description">Description</th>
      </tr>
    </thead>
    <tbody class="searchable">
      <%= for {name, map} <- @data do %>
        <% path = Routes.static_path(@conn, "/profiles/" <> name) %>
        <tr>
          <td class="name"><a href="<%= path %>"><%= name %></a></td>
          <td><%= raw format_caption(name, map) %></td>
          <td><%= raw profile_links(@conn, map[:name], map[:_links], :collapse) %></td>
          <td><%= raw map[:description] %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<script>
  init_class_profiles();
  init_show_deprecated();
</script>
